<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Christian's Personal Site.</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="PicOfChristian_5_15" alt="Christian Ahlson's Profile Picture"> </td>
      <td>
        <h1>Christian Ahlson</h1>
        <p><em>Web Development Student At <strong>Udemy </strong>And <strong>Lambda</strong>.</em></p>
        <p>I am a twenty years young aspiring web developer and aspiring CEO who has been working
          in the public saftey field for just about two years, I took a leap of faith and began studying
          Web Development and coding. I quit my job and risked everything to learn about Web Development
          at <strong><a href="https://www.udemy.com">Udemy</a></strong> and at <strong><a href=https://lambdaschool.com/>Lambda </a> </strong>! </p> </td> </tr> </table> <hr>
              <h3>Education</h3>
              <ul>
                <li>West Valley HighSchool</li>
                <li>Shasta Charter Academy</li>
                <li><a href="https://www.udemy.com">Udemy</a></li>
                <li>Possibly : <a href=https://lambdaschool.com/>Lambda </a> </li> </ul>
<hr>
                <h3> Work Experience</h3>
                    <table>
                      <thead>
                        <th>Date</th>
                        <th>Work</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2017</td>
                          <td>Cashier At Holiday Market</td>
                        </tr>
                        <tr>
                          <td>2017-2019</td>
                          <td>Public Saftey</td>
                        </tr>
                      </tbody>
                      <tfoot>

                      </tfoot>

                    </table>
                    <hr>
                    <a href="Hobbies.html">My Hobbies</a>
                    <a href="Contact.html">Contact Me</a></p>
                    <hr>
        <h3>Skills</h3>

<table>
  <tr>
    <td> </td>
    <td> </td>
  </tr>
</table>


        <table cellspacing=10>
          <thead>
            <th>
            </th>
          </thead>
          <tbody>
            <td><em>Public speaking</em></td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Web Development</td>
            <td>⭐</td>
            <tr>
              <td><em>Communication</em></td>
              <td>⭐⭐⭐⭐</td>
              <td>Photagraphy</td>
              <td>⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>
</body>

</html>
